spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=utf-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/solo6?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Qwerty3366